Running from: /home/labuser/m1050961/jenkins/jenkins.war
webroot: $user.home/.jenkins
2021-11-26 03:17:03.472+0000 [id=1]	INFO	org.eclipse.jetty.util.log.Log#initialized: Logging initialized @3477ms to org.eclipse.jetty.util.log.JavaUtilLog
2021-11-26 03:17:03.939+0000 [id=1]	INFO	winstone.Logger#logInternal: Beginning extraction from war file
2021-11-26 03:17:04.115+0000 [id=1]	WARNING	o.e.j.s.handler.ContextHandler#setContextPath: Empty contextPath
2021-11-26 03:17:04.237+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: jetty-9.4.43.v20210629; built: 2021-06-30T11:07:22.254Z; git: 526006ecfa3af7f1a27ef3a288e2bef7ea9dd7e8; jvm 1.8.0_292-8u292-b10-0ubuntu1~16.04.1-b10
2021-11-26 03:17:07.915+0000 [id=1]	INFO	o.e.j.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
2021-11-26 03:17:08.488+0000 [id=1]	INFO	o.e.j.s.s.DefaultSessionIdManager#doStart: DefaultSessionIdManager workerName=node0
2021-11-26 03:17:08.488+0000 [id=1]	INFO	o.e.j.s.s.DefaultSessionIdManager#doStart: No SessionScavenger set, using defaults
2021-11-26 03:17:08.490+0000 [id=1]	INFO	o.e.j.server.session.HouseKeeper#startScavenging: node0 Scavenging every 600000ms
2021-11-26 03:17:11.337+0000 [id=1]	INFO	hudson.WebAppMain#contextInitialized: Jenkins home directory: /root/.jenkins found at: $user.home/.jenkins
2021-11-26 03:17:12.697+0000 [id=1]	INFO	o.e.j.s.handler.ContextHandler#doStart: Started w.@4f4c4b1a{Jenkins v2.303.3,/,file:///root/.jenkins/war/,AVAILABLE}{/root/.jenkins/war}
2021-11-26 03:17:12.872+0000 [id=1]	INFO	o.e.j.server.AbstractConnector#doStart: Started ServerConnector@458ad742{HTTP/1.1, (http/1.1)}{0.0.0.0:9090}
2021-11-26 03:17:12.874+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: Started @12880ms
2021-11-26 03:17:12.875+0000 [id=21]	INFO	winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2021-11-26 03:17:14.884+0000 [id=27]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
2021-11-26 03:17:24.371+0000 [id=26]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2021-11-26 03:17:33.232+0000 [id=27]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2021-11-26 03:17:33.254+0000 [id=26]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
2021-11-26 03:17:35.587+0000 [id=28]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2021-11-26 03:17:35.765+0000 [id=28]	INFO	jenkins.InitReactorRunner$1#onAttained: System config loaded
2021-11-26 03:17:35.767+0000 [id=28]	INFO	jenkins.InitReactorRunner$1#onAttained: System config adapted
2021-11-26 03:17:35.993+0000 [id=26]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2021-11-26 03:17:35.995+0000 [id=27]	INFO	jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2021-11-26 03:17:36.146+0000 [id=43]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Download metadata
2021-11-26 03:17:36.156+0000 [id=43]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Download metadata. 6 ms
2021-11-26 03:17:36.452+0000 [id=29]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
2021-11-26 03:17:36.522+0000 [id=20]	INFO	hudson.WebAppMain$3#run: Jenkins is fully up and running
2021-11-26 03:26:34.547+0000 [id=101]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2021-11-26 03:26:34.551+0000 [id=101]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 4 ms
2021-11-26 04:26:34.547+0000 [id=307]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2021-11-26 04:26:34.548+0000 [id=307]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2021-11-26 05:26:34.547+0000 [id=507]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2021-11-26 05:26:34.548+0000 [id=507]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2021-11-26 06:09:50.040+0000 [id=14]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: Found invalid crumb 30fa9e07fbf493aea228a127c9f480d4136594408995c12c17cc09a0d9308c61. If you are calling this URL with a script, please use the API Token instead. More information: https://www.jenkins.io/redirect/crumb-cannot-be-used-for-script
2021-11-26 06:09:50.041+0000 [id=14]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: No valid crumb was included in request for /ajaxBuildQueue by admin. Returning 403.
2021-11-26 06:09:50.047+0000 [id=15]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: Found invalid crumb 30fa9e07fbf493aea228a127c9f480d4136594408995c12c17cc09a0d9308c61. If you are calling this URL with a script, please use the API Token instead. More information: https://www.jenkins.io/redirect/crumb-cannot-be-used-for-script
2021-11-26 06:09:50.047+0000 [id=15]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: No valid crumb was included in request for /ajaxExecutors by admin. Returning 403.
2021-11-26 06:11:52.875+0000 [id=750]	INFO	o.j.p.workflow.job.WorkflowRun#finish: mvn-sample-pipeline-as-code #4 completed: SUCCESS
2021-11-26 06:17:31.408+0000 [id=799]	INFO	o.j.p.workflow.job.WorkflowRun#finish: mvn-sample-pipeline-as-code #5 completed: FAILURE
2021-11-26 06:23:02.789+0000 [id=982]	INFO	o.j.p.workflow.job.WorkflowRun#finish: mvn-sample-pipeline-as-code #6 completed: SUCCESS
2021-11-26 06:26:34.547+0000 [id=1004]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2021-11-26 06:26:34.549+0000 [id=1004]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2021-11-26 07:26:34.547+0000 [id=1204]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2021-11-26 07:26:39.822+0000 [id=1204]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 5,272 ms
2021-11-26 08:04:23.494+0000 [id=11]	INFO	hudson.PluginManager#install: Starting installation of a batch of 1 plugins plus their dependencies
2021-11-26 08:04:23.495+0000 [id=11]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of config-file-provider for plugin artifactory
2021-11-26 08:04:23.504+0000 [id=11]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of ivy for plugin artifactory
2021-11-26 08:04:24.192+0000 [id=1317]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of config-file-provider on behalf of admin
2021-11-26 08:04:24.914+0000 [id=1317]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading config-file-provider
2021-11-26 08:04:25.215+0000 [id=1317]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: config-file-provider
2021-11-26 08:04:25.216+0000 [id=1317]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of ivy on behalf of admin
2021-11-26 08:04:25.871+0000 [id=1317]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ivy
2021-11-26 08:04:27.123+0000 [id=1317]	WARNING	hudson.ClassicPluginStrategy#createClassJarFromWebInfClasses: Created /root/.jenkins/plugins/ivy/WEB-INF/lib/classes.jar; update plugin to a version created with a newer harness
2021-11-26 08:04:27.134+0000 [id=1317]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: ivy
2021-11-26 08:04:27.134+0000 [id=1317]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of artifactory on behalf of admin
2021-11-26 08:04:27.250+0000 [id=1317]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading artifactory
2021-11-26 08:04:34.456+0000 [id=1317]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: artifactory
2021-11-26 08:04:34.457+0000 [id=1317]	INFO	h.m.UpdateCenter$CompleteBatchJob#run: Completing installing of plugin batch…
2021-11-26 08:04:34.458+0000 [id=1317]	INFO	hudson.ClassicPluginStrategy#updateDependency: Updated dependency of email-ext
2021-11-26 08:04:35.497+0000 [id=1330]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
2021-11-26 08:04:35.503+0000 [id=1332]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2021-11-26 08:04:35.504+0000 [id=1330]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2021-11-26 08:04:35.504+0000 [id=1330]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
2021-11-26 08:04:35.504+0000 [id=1330]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2021-11-26 08:04:35.507+0000 [id=1332]	INFO	jenkins.InitReactorRunner$1#onAttained: System config loaded
2021-11-26 08:04:35.509+0000 [id=1332]	INFO	jenkins.InitReactorRunner$1#onAttained: System config adapted
2021-11-26 08:04:35.509+0000 [id=1331]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2021-11-26 08:04:35.509+0000 [id=1331]	INFO	jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2021-11-26 08:04:35.509+0000 [id=1331]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
2021-11-26 08:04:35.511+0000 [id=1317]	INFO	h.m.UpdateCenter$CompleteBatchJob#run: Completed installation of 3 plugins in 12 sec
2021-11-26 08:26:34.547+0000 [id=1422]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2021-11-26 08:26:34.550+0000 [id=1422]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 3 ms
2021-11-26 09:26:34.547+0000 [id=1633]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2021-11-26 09:26:34.549+0000 [id=1633]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 2 ms
2021-11-26 09:33:47.300+0000 [id=14]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: Found invalid crumb 212d17c4e18e098ad72d50e06e83c188047a0972899d68fe8efc5c17ba8d8578. If you are calling this URL with a script, please use the API Token instead. More information: https://www.jenkins.io/redirect/crumb-cannot-be-used-for-script
2021-11-26 09:33:47.300+0000 [id=14]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: No valid crumb was included in request for /ajaxBuildQueue by admin. Returning 403.
2021-11-26 09:33:47.534+0000 [id=16]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: Found invalid crumb 212d17c4e18e098ad72d50e06e83c188047a0972899d68fe8efc5c17ba8d8578. If you are calling this URL with a script, please use the API Token instead. More information: https://www.jenkins.io/redirect/crumb-cannot-be-used-for-script
2021-11-26 09:33:47.534+0000 [id=16]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: No valid crumb was included in request for /ajaxExecutors by admin. Returning 403.
2021-11-26 09:40:11.796+0000 [id=9]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: Found invalid crumb 212d17c4e18e098ad72d50e06e83c188047a0972899d68fe8efc5c17ba8d8578. If you are calling this URL with a script, please use the API Token instead. More information: https://www.jenkins.io/redirect/crumb-cannot-be-used-for-script
2021-11-26 09:40:11.796+0000 [id=9]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: No valid crumb was included in request for /ajaxBuildQueue by admin. Returning 403.
2021-11-26 09:40:12.018+0000 [id=16]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: Found invalid crumb 212d17c4e18e098ad72d50e06e83c188047a0972899d68fe8efc5c17ba8d8578. If you are calling this URL with a script, please use the API Token instead. More information: https://www.jenkins.io/redirect/crumb-cannot-be-used-for-script
2021-11-26 09:40:12.018+0000 [id=16]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: No valid crumb was included in request for /ajaxExecutors by admin. Returning 403.
2021-11-26 09:40:30.949+0000 [id=11]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: Found invalid crumb 212d17c4e18e098ad72d50e06e83c188047a0972899d68fe8efc5c17ba8d8578. If you are calling this URL with a script, please use the API Token instead. More information: https://www.jenkins.io/redirect/crumb-cannot-be-used-for-script
2021-11-26 09:40:30.949+0000 [id=11]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: No valid crumb was included in request for /ajaxBuildQueue by admin. Returning 403.
2021-11-26 09:40:31.171+0000 [id=16]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: Found invalid crumb 212d17c4e18e098ad72d50e06e83c188047a0972899d68fe8efc5c17ba8d8578. If you are calling this URL with a script, please use the API Token instead. More information: https://www.jenkins.io/redirect/crumb-cannot-be-used-for-script
2021-11-26 09:40:31.172+0000 [id=16]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: No valid crumb was included in request for /ajaxExecutors by admin. Returning 403.
2021-11-26 09:40:34.980+0000 [id=11]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: Found invalid crumb 212d17c4e18e098ad72d50e06e83c188047a0972899d68fe8efc5c17ba8d8578. If you are calling this URL with a script, please use the API Token instead. More information: https://www.jenkins.io/redirect/crumb-cannot-be-used-for-script
2021-11-26 09:40:34.980+0000 [id=16]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: Found invalid crumb 212d17c4e18e098ad72d50e06e83c188047a0972899d68fe8efc5c17ba8d8578. If you are calling this URL with a script, please use the API Token instead. More information: https://www.jenkins.io/redirect/crumb-cannot-be-used-for-script
2021-11-26 09:40:34.981+0000 [id=16]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: No valid crumb was included in request for /ajaxBuildQueue by admin. Returning 403.
2021-11-26 09:40:34.980+0000 [id=11]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: No valid crumb was included in request for /ajaxExecutors by admin. Returning 403.
2021-11-26 09:40:39.964+0000 [id=16]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: Found invalid crumb 212d17c4e18e098ad72d50e06e83c188047a0972899d68fe8efc5c17ba8d8578. If you are calling this URL with a script, please use the API Token instead. More information: https://www.jenkins.io/redirect/crumb-cannot-be-used-for-script
2021-11-26 09:40:39.964+0000 [id=16]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: No valid crumb was included in request for /ajaxExecutors by admin. Returning 403.
2021-11-26 09:40:39.965+0000 [id=14]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: Found invalid crumb 212d17c4e18e098ad72d50e06e83c188047a0972899d68fe8efc5c17ba8d8578. If you are calling this URL with a script, please use the API Token instead. More information: https://www.jenkins.io/redirect/crumb-cannot-be-used-for-script
2021-11-26 09:40:39.966+0000 [id=14]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: No valid crumb was included in request for /ajaxBuildQueue by admin. Returning 403.
2021-11-26 09:40:50.968+0000 [id=9]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: Found invalid crumb 212d17c4e18e098ad72d50e06e83c188047a0972899d68fe8efc5c17ba8d8578. If you are calling this URL with a script, please use the API Token instead. More information: https://www.jenkins.io/redirect/crumb-cannot-be-used-for-script
2021-11-26 09:40:50.968+0000 [id=9]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: No valid crumb was included in request for /ajaxBuildQueue by admin. Returning 403.
2021-11-26 09:40:51.174+0000 [id=16]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: Found invalid crumb 212d17c4e18e098ad72d50e06e83c188047a0972899d68fe8efc5c17ba8d8578. If you are calling this URL with a script, please use the API Token instead. More information: https://www.jenkins.io/redirect/crumb-cannot-be-used-for-script
2021-11-26 09:40:51.174+0000 [id=16]	WARNING	hudson.security.csrf.CrumbFilter#doFilter: No valid crumb was included in request for /ajaxExecutors by admin. Returning 403.
2021-11-26 09:54:47.244+0000 [id=16]	WARNING	o.jfrog.hudson.ArtifactoryServer#gatherUserPluginInfo: Failed to obtain user plugin info: JFrog service failed. Received 404: {
  "errors" : [ {
    "status" : 404,
    "message" : "Not Found"
  } ]
}
2021-11-26 10:05:00.342+0000 [id=1494]	INFO	h.triggers.SCMTrigger$Runner#run: SCM changes detected in mvn-sample-pipeline-as-code. Triggering  #7
2021-11-26 10:06:10.568+0000 [id=1790]	INFO	o.j.p.workflow.job.WorkflowRun#finish: mvn-sample-pipeline-as-code #7 completed: FAILURE
2021-11-26 10:20:00.385+0000 [id=1458]	INFO	h.triggers.SCMTrigger$Runner#run: SCM changes detected in mvn-sample-pipeline-as-code. Triggering  #8
2021-11-26 10:20:53.572+0000 [id=1939]	INFO	o.j.p.workflow.job.WorkflowRun#finish: mvn-sample-pipeline-as-code #8 completed: FAILURE
